app/controllers/latest/openapi.yaml (before)
---
openapi: 3.0.3
info:
  description: Mewst's latest REST API.
  license:
    name: MIT
    url: https://spdx.org/licenses/MIT
  title: Mewst API (latest)
  version: 0.0.0
tags:
  - description: Post
    name: posts
servers:
  - description: Production server
    url: https://api.mewst.com/latest
  - description: Development server
    url: http://localhost:3000/latest
paths:
  "/commented_posts":
    post:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                comment:
                  type: string
                  description: ""
              required:
                - comment
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - posts
  "/timeline":
    get:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
        - "$ref": "#/components/parameters/pagination-after"
        - "$ref": "#/components/parameters/pagination-before"
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  posts:
                    items:
                      "$ref": "#/components/schemas/post"
                    type: array
                  page_info:
                    "$ref": "#/components/schemas/page-info"
          description: Response
      summary: Get posts on home timeline
      tags:
        - posts
components:
  parameters:
    atname:
      description: The handle for the Mewst account profile.
      in: path
      name: atname
      required: true
      schema:
        type: string
    pagination-after:
      description: ""
      in: query
      name: after
      required: false
      schema:
        type: string
    pagination-before:
      description: ""
      in: query
      name: before
      required: false
      schema:
        type: string
  responses:
    validation_failed:
      description: ""
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            properties:
              errors:
                items:
                  "$ref": "#/components/schemas/validation-error"
                type: array
  schemas:
    commented-post:
      additionalProperties: false
      title: Commented Post
      description: ""
      type: object
      properties:
        comment:
          type: string
      required:
        - comment
    commented-repost:
      additionalProperties: false
      title: Commented Repost
      description: ""
      type: object
      properties:
        comment:
          type: string
        repostable:
          anyOf:
            - $ref: "#/components/schemas/commented-post"
            - $ref: "#/components/schemas/commented-repost"
      required:
        - comment
        - repostable
    error:
      additionalProperties: false
      title: Error
      description: ""
      type: object
      properties:
        code:
          type: string
        message:
          type: string
      required:
        - code
        - message
    repost:
      additionalProperties: false
      description: ""
      properties:
        repostable:
          anyOf:
            - $ref: "#/components/schemas/commented-post"
            - $ref: "#/components/schemas/commented-repost"
      required:
        - repostable
      title: Repost
      type: object
    page-info:
      additionalProperties: false
      description: ""
      properties:
        end_cursor:
          type: string
          nullable: true
        has_next_page:
          type: boolean
        has_previous_page:
          type: boolean
        start_cursor:
          type: string
          nullable: true
      required:
        - end_cursor
        - has_next_page
        - has_previous_page
        - start_cursor
      title: Page Info
      type: object
    profile:
      additionalProperties: false
      description: ""
      properties:
        atname:
          type: string
        avatar_url:
          type: string
        name:
          type: string
      required:
        - atname
        - avatar_url
        - name
      title: Profile
      type: object
    post:
      additionalProperties: false
      title: Post
      description: ""
      type: object
      properties:
        id:
          type: string
        postable:
          anyOf:
            - $ref: "#/components/schemas/commented-post"
            - $ref: "#/components/schemas/commented-repost"
            - $ref: "#/components/schemas/repost"
        postable_type:
          enum:
            - commented_post
            - commented_repost
            - repost
          type: string
        profile:
          $ref: "#/components/schemas/profile"
        published_at:
          type: string
          format: date-time
        reposts_count:
          type: integer
      required:
        - id
        - postable
        - profile
        - published_at
        - reposts_count
    validation-error:
      description: ""
      title: Validation Error
      allOf:
        - "$ref": "#/components/schemas/error"
        - type: object
          additionalProperties: false
          properties:
            field:
              type: string
          required:
            - field
      type: object

app/controllers/latest/openapi.yaml (after)
---
openapi: 3.0.3
info:
  description: Mewst's latest REST API.
  license:
    name: MIT
    url: https://spdx.org/licenses/MIT
  title: Mewst API (latest)
  version: 0.0.0
tags:
  - description: Post
    name: posts
servers:
  - description: Production server
    url: https://api.mewst.com/latest
  - description: Development server
    url: http://localhost:3000/latest
paths:
  "/commented_posts":
    post:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                comment:
                  type: string
                  description: ""
              required:
                - comment
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - posts
  "/timeline":
    get:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
        - "$ref": "#/components/parameters/pagination-after"
        - "$ref": "#/components/parameters/pagination-before"
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  posts:
                    items:
                      "$ref": "#/components/schemas/post"
                    type: array
                  page_info:
                    "$ref": "#/components/schemas/page-info"
          description: Response
      summary: Get posts on home timeline
      tags:
        - posts
components:
  parameters:
    atname:
      description: The handle for the Mewst account profile.
      in: path
      name: atname
      required: true
      schema:
        type: string
    pagination-after:
      description: ""
      in: query
      name: after
      required: false
      schema:
        type: string
    pagination-before:
      description: ""
      in: query
      name: before
      required: false
      schema:
        type: string
  responses:
    validation_failed:
      description: ""
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            properties:
              errors:
                items:
                  "$ref": "#/components/schemas/validation-error"
                type: array
  schemas:
    commented-post:
      additionalProperties: false
      title: Commented Post
      description: ""
      type: object
      properties:
        comment:
          type: string
      required:
        - comment
    commented-repost:
      additionalProperties: false
      title: Commented Repost
      description: ""
      type: object
      properties:
        comment:
          type: string
        repostable:
          anyOf:
            - $ref: "#/components/schemas/commented-post"
            - $ref: "#/components/schemas/commented-repost"
      required:
        - comment
        - repostable
    error:
      additionalProperties: false
      title: Error
      description: ""
      type: object
      properties:
        code:
          type: string
        message:
          type: string
      required:
        - code
        - message
    repost:
      additionalProperties: false
      description: ""
      properties:
        repostable:
          anyOf:
            - $ref: "#/components/schemas/commented-post"
            - $ref: "#/components/schemas/commented-repost"
      required:
        - repostable
      title: Repost
      type: object
    page-info:
      additionalProperties: false
      description: ""
      properties:
        end_cursor:
          type: string
          nullable: true
        has_next_page:
          type: boolean
        has_previous_page:
          type: boolean
        start_cursor:
          type: string
          nullable: true
      required:
        - end_cursor
        - has_next_page
        - has_previous_page
        - start_cursor
      title: Page Info
      type: object
    profile:
      additionalProperties: false
      description: ""
      properties:
        atname:
          type: string
        avatar_url:
          type: string
        name:
          type: string
      required:
        - atname
        - avatar_url
        - name
      title: Profile
      type: object
    post:
      additionalProperties: false
      title: Post
      description: ""
      type: object
      properties:
        id:
          type: string
        postable:
          anyOf:
            - $ref: "#/components/schemas/commented-post"
            - $ref: "#/components/schemas/commented-repost"
            - $ref: "#/components/schemas/repost"
        postable_type:
          enum:
            - commented_post
            - commented_repost
            - repost
          type: string
        profile:
          $ref: "#/components/schemas/profile"
        published_at:
          type: string
          format: date-time
        reposts_count:
          type: integer
        stamps_count:
          type: integer
        viewer_has_stamped:
          type: boolean
      required:
        - id
        - postable
        - profile
        - published_at
        - reposts_count
        - stamps_count
        - viewer_has_stamped
    validation-error:
      description: ""
      title: Validation Error
      allOf:
        - "$ref": "#/components/schemas/error"
        - type: object
          additionalProperties: false
          properties:
            field:
              type: string
          required:
            - field
      type: object

app/controllers/latest/openapi.yaml (diff)
@@ -223,12 +223,18 @@ components:
           format: date-time
         reposts_count:
           type: integer
+        stamps_count:
+          type: integer
+        viewer_has_stamped:
+          type: boolean
       required:
         - id
         - postable
         - profile
         - published_at
         - reposts_count
+        - stamps_count
+        - viewer_has_stamped
     validation-error:
       description: ""
       title: Validation Error
