openapi/latest.yaml (before)
---
openapi: 3.0.3
info:
  description: Mewst's latest REST API.
  license:
    name: MIT
    url: https://spdx.org/licenses/MIT
  title: Mewst API (latest)
  version: 0.0.0
tags:
  - description: Post
    name: posts
servers:
  - description: Production server
    url: https://api.mewst.com/latest
  - description: Development server
    url: http://localhost:3000/latest
paths:
  "/@{atname}/follow":
    delete:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - follows
    post:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - follows
  "/@{atname}/posts":
    get:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
        - "$ref": "#/components/parameters/pagination-after"
        - "$ref": "#/components/parameters/pagination-before"
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
                  posts:
                    items:
                      "$ref": "#/components/schemas/post"
                    type: array
                  page_info:
                    "$ref": "#/components/schemas/page-info"
          description: Response
      summary: Get profile and posts
      tags:
        - posts
  "/@{atname}/posts/{post_id}":
    get:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
        - "$ref": "#/components/parameters/post-id"
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '404':
          "$ref": "#/components/responses/not_found"
      summary: Get a post
      tags:
        - posts
  "/me":
    get:
      description: ""
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
          description: Response
      summary: Get profile
      tags:
        - profiles
    patch:
      description: ""
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                atname:
                  type: string
                  description: ""
                avatar_url:
                  type: string
                  description: ""
                description:
                  type: string
                  description: ""
                name:
                  type: string
                  description: ""
              required:
                - atname
                - avatar_url
                - description
                - name
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - profiles
  "/notifications":
    get:
      description: ""
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  notifications:
                    items:
                      "$ref": "#/components/schemas/notification"
                    type: array
                  page_info:
                    "$ref": "#/components/schemas/page-info"
          description: Response
      summary: Get notifications
      tags:
        - notifications
  "/posts":
    post:
      description: ""
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                comment:
                  type: string
                  description: ""
              required:
                - comment
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - posts
  "/posts/{post_id}":
    delete:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/post-id"
      responses:
        '204':
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - posts
  "/posts/{post_id}/stamp":
    delete:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/post-id"
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - stamps
    post:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/post-id"
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - stamps
  "/timeline":
    get:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
        - "$ref": "#/components/parameters/pagination-after"
        - "$ref": "#/components/parameters/pagination-before"
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  posts:
                    items:
                      "$ref": "#/components/schemas/post"
                    type: array
                  page_info:
                    "$ref": "#/components/schemas/page-info"
          description: Response
      summary: Get posts on home timeline
      tags:
        - posts
  "/users/me":
    get:
      description: ""
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  user:
                    "$ref": "#/components/schemas/user"
          description: Response
      summary: Get user
      tags:
        - users
    patch:
      description: ""
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                locale:
                  type: string
                  description: ""
                time_zone:
                  type: string
                  description: ""
              required:
                - locale
                - time_zone
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  user:
                    "$ref": "#/components/schemas/user"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - users
components:
  parameters:
    atname:
      description: The handle for the Mewst account profile.
      in: path
      name: atname
      required: true
      schema:
        type: string
    pagination-after:
      description: ""
      in: query
      name: after
      required: false
      schema:
        type: string
    pagination-before:
      description: ""
      in: query
      name: before
      required: false
      schema:
        type: string
    post-id:
      name: post_id
      description: ""
      in: path
      required: true
      schema:
        type: string
  responses:
    not_found:
      description: ""
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            properties:
              errors:
                items:
                  "$ref": "#/components/schemas/error"
                type: array
    validation_failed:
      description: ""
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            properties:
              errors:
                items:
                  "$ref": "#/components/schemas/validation-error"
                type: array
  schemas:
    error:
      additionalProperties: false
      title: Error
      description: ""
      type: object
      properties:
        code:
          type: string
        message:
          type: string
      required:
        - code
        - message
    follow-notification-item:
      additionalProperties: false
      description: ""
      properties:
        profile:
          $ref: "#/components/schemas/profile"
      required:
        - profile
      title: Follow Notification
      type: object
    notification:
      additionalProperties: false
      description: ""
      properties:
        id:
          type: string
        source_profile:
          $ref: "#/components/schemas/profile"
        kind:
          type: string
          enum:
            - Follow
            - Stamp
        item:
          oneOf:
            - $ref: "#/components/schemas/follow-notification-item"
            - $ref: "#/components/schemas/stamp-notification-item"
        notified_at:
          type: string
          format: date-time
      required:
        - id
        - source_profile
        - kind
        - item
        - notified_at
      title: Notification
      type: object
    page-info:
      additionalProperties: false
      description: ""
      properties:
        end_cursor:
          type: string
          nullable: true
        has_next_page:
          type: boolean
        has_previous_page:
          type: boolean
        start_cursor:
          type: string
          nullable: true
      required:
        - end_cursor
        - has_next_page
        - has_previous_page
        - start_cursor
      title: Page Info
      type: object
    profile:
      additionalProperties: false
      description: ""
      properties:
        id:
          type: string
        atname:
          type: string
        avatar_url:
          type: string
        description:
          type: string
        name:
          type: string
        viewer_has_followed:
          type: boolean
      required:
        - id
        - atname
        - avatar_url
        - description
        - name
        - viewer_has_followed
      title: Profile
      type: object
    post:
      additionalProperties: false
      title: Post
      description: ""
      type: object
      properties:
        id:
          type: string
        comment:
          type: string
        profile:
          $ref: "#/components/schemas/profile"
        published_at:
          type: string
          format: date-time
        stamps_count:
          type: integer
        viewer_has_stamped:
          type: boolean
      required:
        - id
        - comment
        - profile
        - published_at
        - stamps_count
        - viewer_has_stamped
    stamp-notification-item:
      additionalProperties: false
      description: ""
      properties:
        source_profile:
          $ref: "#/components/schemas/profile"
        target_post:
          $ref: "#/components/schemas/post"
      required:
        - profile
        - post
      title: Stamp Notification
      type: object
    user:
      additionalProperties: false
      description: ""
      properties:
        id:
          type: string
        locale:
          type: string
        time_zone:
          type: string
      required:
        - id
        - locale
        - time_zone
      title: User
      type: object
    validation-error:
      description: ""
      title: Validation Error
      allOf:
        - "$ref": "#/components/schemas/error"
        - type: object
          additionalProperties: false
          properties:
            field:
              nullable: true
              type: string
          required:
            - field
      type: object

openapi/latest.yaml (after)
---
openapi: 3.0.3
info:
  description: Mewst's latest REST API.
  license:
    name: MIT
    url: https://spdx.org/licenses/MIT
  title: Mewst API (latest)
  version: 0.0.0
tags:
  - description: Post
    name: posts
servers:
  - description: Production server
    url: https://api.mewst.com/latest
  - description: Development server
    url: http://localhost:3000/latest
paths:
  "/@{atname}/follow":
    delete:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - follows
    post:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - follows
  "/@{atname}/posts":
    get:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
        - "$ref": "#/components/parameters/pagination-after"
        - "$ref": "#/components/parameters/pagination-before"
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
                  posts:
                    items:
                      "$ref": "#/components/schemas/post"
                    type: array
                  page_info:
                    "$ref": "#/components/schemas/page-info"
          description: Response
      summary: Get profile and posts
      tags:
        - posts
  "/@{atname}/posts/{post_id}":
    get:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
        - "$ref": "#/components/parameters/post-id"
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '404':
          "$ref": "#/components/responses/not_found"
      summary: Get a post
      tags:
        - posts
  "/me":
    get:
      description: ""
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
          description: Response
      summary: Get profile
      tags:
        - profiles
    patch:
      description: ""
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                atname:
                  type: string
                  description: ""
                avatar_url:
                  type: string
                  description: ""
                description:
                  type: string
                  description: ""
                name:
                  type: string
                  description: ""
              required:
                - atname
                - avatar_url
                - description
                - name
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  profile:
                    "$ref": "#/components/schemas/profile"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - profiles
  "/notifications":
    get:
      description: ""
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  notifications:
                    items:
                      "$ref": "#/components/schemas/notification"
                    type: array
                  page_info:
                    "$ref": "#/components/schemas/page-info"
          description: Response
      summary: Get notifications
      tags:
        - notifications
  "/posts":
    post:
      description: ""
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                content:
                  type: string
                  description: ""
              required:
                - content
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - posts
  "/posts/{post_id}":
    delete:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/post-id"
      responses:
        '204':
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - posts
  "/posts/{post_id}/stamp":
    delete:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/post-id"
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - stamps
    post:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/post-id"
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  post:
                    "$ref": "#/components/schemas/post"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - stamps
  "/timeline":
    get:
      description: ""
      parameters:
        - "$ref": "#/components/parameters/atname"
        - "$ref": "#/components/parameters/pagination-after"
        - "$ref": "#/components/parameters/pagination-before"
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  posts:
                    items:
                      "$ref": "#/components/schemas/post"
                    type: array
                  page_info:
                    "$ref": "#/components/schemas/page-info"
          description: Response
      summary: Get posts on home timeline
      tags:
        - posts
  "/users/me":
    get:
      description: ""
      responses:
        '200':
          content:
            application/json:
              schema:
                additionalProperties: false
                properties:
                  user:
                    "$ref": "#/components/schemas/user"
          description: Response
      summary: Get user
      tags:
        - users
    patch:
      description: ""
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                locale:
                  type: string
                  description: ""
                time_zone:
                  type: string
                  description: ""
              required:
                - locale
                - time_zone
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                additionalProperties: false
                properties:
                  user:
                    "$ref": "#/components/schemas/user"
          description: Response
        '422':
          "$ref": "#/components/responses/validation_failed"
      summary: ""
      tags:
        - users
components:
  parameters:
    atname:
      description: The handle for the Mewst account profile.
      in: path
      name: atname
      required: true
      schema:
        type: string
    pagination-after:
      description: ""
      in: query
      name: after
      required: false
      schema:
        type: string
    pagination-before:
      description: ""
      in: query
      name: before
      required: false
      schema:
        type: string
    post-id:
      name: post_id
      description: ""
      in: path
      required: true
      schema:
        type: string
  responses:
    not_found:
      description: ""
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            properties:
              errors:
                items:
                  "$ref": "#/components/schemas/error"
                type: array
    validation_failed:
      description: ""
      content:
        application/json:
          schema:
            type: object
            additionalProperties: false
            properties:
              errors:
                items:
                  "$ref": "#/components/schemas/validation-error"
                type: array
  schemas:
    error:
      additionalProperties: false
      title: Error
      description: ""
      type: object
      properties:
        code:
          type: string
        message:
          type: string
      required:
        - code
        - message
    follow-notification-item:
      additionalProperties: false
      description: ""
      properties:
        profile:
          $ref: "#/components/schemas/profile"
      required:
        - profile
      title: Follow Notification
      type: object
    notification:
      additionalProperties: false
      description: ""
      properties:
        id:
          type: string
        source_profile:
          $ref: "#/components/schemas/profile"
        kind:
          type: string
          enum:
            - Follow
            - Stamp
        item:
          oneOf:
            - $ref: "#/components/schemas/follow-notification-item"
            - $ref: "#/components/schemas/stamp-notification-item"
        notified_at:
          type: string
          format: date-time
      required:
        - id
        - source_profile
        - kind
        - item
        - notified_at
      title: Notification
      type: object
    page-info:
      additionalProperties: false
      description: ""
      properties:
        end_cursor:
          type: string
          nullable: true
        has_next_page:
          type: boolean
        has_previous_page:
          type: boolean
        start_cursor:
          type: string
          nullable: true
      required:
        - end_cursor
        - has_next_page
        - has_previous_page
        - start_cursor
      title: Page Info
      type: object
    profile:
      additionalProperties: false
      description: ""
      properties:
        id:
          type: string
        atname:
          type: string
        avatar_url:
          type: string
        description:
          type: string
        name:
          type: string
        viewer_has_followed:
          type: boolean
      required:
        - id
        - atname
        - avatar_url
        - description
        - name
        - viewer_has_followed
      title: Profile
      type: object
    post:
      additionalProperties: false
      title: Post
      description: ""
      type: object
      properties:
        id:
          type: string
        content:
          type: string
        profile:
          $ref: "#/components/schemas/profile"
        published_at:
          type: string
          format: date-time
        stamps_count:
          type: integer
        viewer_has_stamped:
          type: boolean
      required:
        - id
        - content
        - profile
        - published_at
        - stamps_count
        - viewer_has_stamped
    stamp-notification-item:
      additionalProperties: false
      description: ""
      properties:
        source_profile:
          $ref: "#/components/schemas/profile"
        target_post:
          $ref: "#/components/schemas/post"
      required:
        - profile
        - post
      title: Stamp Notification
      type: object
    user:
      additionalProperties: false
      description: ""
      properties:
        id:
          type: string
        locale:
          type: string
        time_zone:
          type: string
      required:
        - id
        - locale
        - time_zone
      title: User
      type: object
    validation-error:
      description: ""
      title: Validation Error
      allOf:
        - "$ref": "#/components/schemas/error"
        - type: object
          additionalProperties: false
          properties:
            field:
              nullable: true
              type: string
          required:
            - field
      type: object

openapi/latest.yaml (diff)
@@ -192,11 +192,11 @@ paths:
             schema:
               type: object
               properties:
-                comment:
+                content:
                   type: string
                   description: ""
               required:
-                - comment
+                - content
       responses:
         '201':
           content:
@@ -502,7 +502,7 @@ components:
       properties:
         id:
           type: string
-        comment:
+        content:
           type: string
         profile:
           $ref: "#/components/schemas/profile"
@@ -515,7 +515,7 @@ components:
           type: boolean
       required:
         - id
-        - comment
+        - content
         - profile
         - published_at
         - stamps_count
