config/locales/activemodel.ja.yml (before)
ja:
  activemodel:
    attributes:
      forms/repost:
        original_follow: リポスト
        target_post: ポスト
      forms/stamp:
        target_post: ポスト
    errors:
      models:
        forms/email_confirmation_challenge:
          attributes:
            confirmation_code:
              incorrect_or_expired: が間違っているか古くなっています
        forms/profile:
          attributes:
            atname:
              atname_uniqueness: はすでに存在します
        forms/repost:
          attributes:
            original_follow:
              blank: はオリジナルの投稿者をフォローしていないと行えません
            target_post:
              blank: が見つかりませんでした
        forms/stamp:
          attributes:
            target_post:
              blank: が見つかりませんでした
        forms/session:
          unauthenticated: ログインに失敗しました。メールアドレスかパスワードが間違っています

config/locales/activemodel.ja.yml (after)
ja:
  activemodel:
    attributes:
      forms/repost:
        follow: リポスト
        target_post: ポスト
      forms/stamp:
        target_post: ポスト
    errors:
      models:
        forms/email_confirmation_challenge:
          attributes:
            confirmation_code:
              incorrect_or_expired: が間違っているか古くなっています
        forms/profile:
          attributes:
            atname:
              atname_uniqueness: はすでに存在します
        forms/repost:
          attributes:
            follow:
              blank: はオリジナルの投稿者をフォローしていないと行えません
            target_post:
              blank: が見つかりませんでした
        forms/stamp:
          attributes:
            target_post:
              blank: が見つかりませんでした
        forms/session:
          unauthenticated: ログインに失敗しました。メールアドレスかパスワードが間違っています

config/locales/activemodel.ja.yml (diff)
@@ -2,7 +2,7 @@ ja:
   activemodel:
     attributes:
       forms/repost:
-        original_follow: リポスト
+        follow: リポスト
         target_post: ポスト
       forms/stamp:
         target_post: ポスト
@@ -18,7 +18,7 @@ ja:
               atname_uniqueness: はすでに存在します
         forms/repost:
           attributes:
-            original_follow:
+            follow:
               blank: はオリジナルの投稿者をフォローしていないと行えません
             target_post:
               blank: が見つかりませんでした
