config/locales/forms.ja.yml (before)
ja:
  forms:
    attributes:
      account_form:
        atname: アットネーム
        email: メールアドレス
        password: パスワード
      email_confirmation_form:
        email: メールアドレス
      email_confirmation_challenge_form:
        confirmation_code: 確認用コード
      follow_form:
        target_atname: atname
      link_data_fetcher_form:
        target_url: URL
      password_reset_form:
        password: 新しいパスワード
      post_delete_form:
        target_post: ポスト
      post_form:
        content: 本文
      profile_form:
        atname: アットネーム
        avatar_url: アバター画像のURL
        description: 自己紹介
        name: 名前
      session_form:
        email: メールアドレス
        password: パスワード
      stamp_form:
        target_post: ポスト
      suggested_follow_form:
        target_profile: atname
      user_form:
        locale: 言語
        time_zone: タイムゾーン
      unfollow_form:
        target_profile: atname
    errors:
      models:
        account_form:
          password_too_long: が長すぎます
          reserved: " \"%{value}\" は予約されているため使用できません"
          uniqueness: はすでに存在します
        email_confirmation_challenge_form:
          attributes:
            confirmation_code:
              incorrect_or_expired: が間違っているか古くなっています
        link_data_fetcher_form:
          attributes:
            target_url:
              fetch_error: の情報を取得できませんでした
        session_form:
          unauthenticated: ログインに失敗しました。メールアドレスかパスワードが間違っています
        follow_form:
          attributes:
            target_atname:
              cannot_follow_myself: は自分自身です。自身をフォローすることはできません
        profile_form:
          attributes:
            atname:
              atname_uniqueness: はすでに存在します
        post_delete_form:
          attributes:
            target_post:
              blank: が見つかりませんでした
        stamp_form:
          attributes:
            target_post:
              blank: が見つかりませんでした
        suggested_follow_form:
          attributes:
            target_profile:
              blank: が見つかりませんでした
        unfollow_form:
          attributes:
            target_profile:
              blank: が見つかりませんでした

config/locales/forms.ja.yml (after)
ja:
  forms:
    attributes:
      account_form:
        atname: アットネーム
        email: メールアドレス
        password: パスワード
      email_confirmation_form:
        email: メールアドレス
      email_confirmation_challenge_form:
        confirmation_code: 確認用コード
      email_update_form:
        new_email: 新しいメールアドレス
      follow_form:
        target_atname: atname
      link_data_fetcher_form:
        target_url: URL
      password_reset_form:
        password: 新しいパスワード
      post_delete_form:
        target_post: ポスト
      post_form:
        content: 本文
      profile_form:
        atname: アットネーム
        avatar_url: アバター画像のURL
        description: 自己紹介
        name: 名前
      session_form:
        email: メールアドレス
        password: パスワード
      stamp_form:
        target_post: ポスト
      suggested_follow_form:
        target_profile: atname
      user_form:
        locale: 言語
        time_zone: タイムゾーン
      unfollow_form:
        target_profile: atname
    errors:
      models:
        account_form:
          password_too_long: が長すぎます
          reserved: " \"%{value}\" は予約されているため使用できません"
          uniqueness: はすでに存在します
        email_confirmation_challenge_form:
          attributes:
            confirmation_code:
              incorrect_or_expired: が間違っているか古くなっています
        email_update_form:
          uniqueness: はすでに存在します
        link_data_fetcher_form:
          attributes:
            target_url:
              fetch_error: の情報を取得できませんでした
        session_form:
          unauthenticated: ログインに失敗しました。メールアドレスかパスワードが間違っています
        follow_form:
          attributes:
            target_atname:
              cannot_follow_myself: は自分自身です。自身をフォローすることはできません
        profile_form:
          attributes:
            atname:
              atname_uniqueness: はすでに存在します
        post_delete_form:
          attributes:
            target_post:
              blank: が見つかりませんでした
        stamp_form:
          attributes:
            target_post:
              blank: が見つかりませんでした
        suggested_follow_form:
          attributes:
            target_profile:
              blank: が見つかりませんでした
        unfollow_form:
          attributes:
            target_profile:
              blank: が見つかりませんでした

config/locales/forms.ja.yml (diff)
@@ -9,6 +9,8 @@ ja:
         email: メールアドレス
       email_confirmation_challenge_form:
         confirmation_code: 確認用コード
+      email_update_form:
+        new_email: 新しいメールアドレス
       follow_form:
         target_atname: atname
       link_data_fetcher_form:
@@ -46,6 +48,8 @@ ja:
           attributes:
             confirmation_code:
               incorrect_or_expired: が間違っているか古くなっています
+        email_update_form:
+          uniqueness: はすでに存在します
         link_data_fetcher_form:
           attributes:
             target_url:
