config/locales/forms.en.yml (before)
en:
  forms:
    attributes:
      account_form:
        atname: Atname
        email: Email
        password: Password
      email_confirmation_form:
        email: Email
      email_confirmation_challenge_form:
        confirmation_code: Confirmation code
      follow_form:
        target_atname: atname
      link_data_fetcher_form:
        target_url: URL
      password_reset_form:
        password: New password
      post_delete_form:
        target_post: Post
      post_form:
        content: Content
      profile_form:
        atname: Atname
        avatar_url: Avatar URL
        description: Description
        name: Name
      session_form:
        email: Email
        password: Password
      stamp_form:
        target_post: Post
      suggested_follow_form:
        target_profile: atname
      user_form:
        locale: Locale
        time_zone: Time zone
      unfollow_form:
        target_profile: atname
    errors:
      models:
        account_form:
          password_too_long: is too long
          reserved: " \"%{value}\" is reserved"
          uniqueness: is already taken
        email_confirmation_challenge_form:
          attributes:
            confirmation_code:
              incorrect_or_expired: is incorrect or expired
        link_data_fetcher_form:
          attributes:
            target_url:
              fetch_error: cannot fetch information
        session_form:
          unauthenticated: Login failed. Email or password is incorrect
        follow_form:
          attributes:
            target_atname:
              cannot_follow_myself: is myself. Cannot follow myself
        profile_form:
          attributes:
            atname:
              atname_uniqueness: is already taken
        post_delete_form:
          attributes:
            target_post:
              blank: not found
        stamp_form:
          attributes:
            target_post:
              blank: not found
        suggested_follow_form:
          attributes:
            target_profile:
              blank: not found
        unfollow_form:
          attributes:
            target_profile:
              blank: not found

config/locales/forms.en.yml (after)
en:
  forms:
    attributes:
      account_form:
        atname: Atname
        email: Email
        password: Password
      email_confirmation_form:
        email: Email
      email_confirmation_challenge_form:
        confirmation_code: Confirmation code
      email_update_form:
        new_email: New email
      follow_form:
        target_atname: atname
      link_data_fetcher_form:
        target_url: URL
      password_reset_form:
        password: New password
      post_delete_form:
        target_post: Post
      post_form:
        content: Content
      profile_form:
        atname: Atname
        avatar_url: Avatar URL
        description: Description
        name: Name
      session_form:
        email: Email
        password: Password
      stamp_form:
        target_post: Post
      suggested_follow_form:
        target_profile: atname
      user_form:
        locale: Locale
        time_zone: Time zone
      unfollow_form:
        target_profile: atname
    errors:
      models:
        account_form:
          password_too_long: is too long
          reserved: " \"%{value}\" is reserved"
          uniqueness: is already taken
        email_confirmation_challenge_form:
          attributes:
            confirmation_code:
              incorrect_or_expired: is incorrect or expired
        email_update_form:
          uniqueness: is already taken
        link_data_fetcher_form:
          attributes:
            target_url:
              fetch_error: cannot fetch information
        session_form:
          unauthenticated: Login failed. Email or password is incorrect
        follow_form:
          attributes:
            target_atname:
              cannot_follow_myself: is myself. Cannot follow myself
        profile_form:
          attributes:
            atname:
              atname_uniqueness: is already taken
        post_delete_form:
          attributes:
            target_post:
              blank: not found
        stamp_form:
          attributes:
            target_post:
              blank: not found
        suggested_follow_form:
          attributes:
            target_profile:
              blank: not found
        unfollow_form:
          attributes:
            target_profile:
              blank: not found

config/locales/forms.en.yml (diff)
@@ -9,6 +9,8 @@ en:
         email: Email
       email_confirmation_challenge_form:
         confirmation_code: Confirmation code
+      email_update_form:
+        new_email: New email
       follow_form:
         target_atname: atname
       link_data_fetcher_form:
@@ -46,6 +48,8 @@ en:
           attributes:
             confirmation_code:
               incorrect_or_expired: is incorrect or expired
+        email_update_form:
+          uniqueness: is already taken
         link_data_fetcher_form:
           attributes:
             target_url:
