config/locales/messages.ja.yml (before)
ja:
  messages:
    accounts:
      atname_hint_html: |-
        URLなどに使用されるユーザー固有の名前になります<br>
        2~20文字まで入力でき、半角英数字とアンダースコア (_) が使えます
      atname_placeholder: "例: atname_example"
      authentication_failed: メールアドレスまたはパスワードが正しくありません
      email_hint_html: |-
        変更したい場合は再度<a href="/sign_up">アカウント作成ページ</a>からお願いします
      password_hint_html: |-
        8文字以上入力してください
      signed_in_successfully: ログインしました
      signed_up_successfully: アカウントを作成しました。ミューストにようこそ！
      terms_html: |-
        <a class="link link-info" href="https://help.mewst.com/docs/terms" rel="nofollow" target="_blank">利用規約</a>
        と
        <a class="link link-info" href="https://help.mewst.com/docs/privacy" rel="nofollow" target="_blank">プライバシーポリシー</a>
        に同意のうえでアカウントを作成してください
    authentication:
      already_signed_in: すでにログインしています
      signed_out_successfully: ログアウトしました
      sign_in_link_expired: ログイン用リンクの有効期限が切れました。再度やり直してください
      sign_up_link_expired: アカウント作成用リンクの有効期限が切れました。再度やり直してください
    blank_slate:
      no_followees: フォロイーはいません
      no_notifications: 通知はありません
      no_posts: ポストはありません
    components:
      notification_card:
        stamped: あなたのポストにスタンプを押しました
      stamp_button:
        sign_in_required: ログインするとスタンプが押せます
    connected_accounts:
      are_you_sure: 連携を解除しますか？
      connected: 連携しています
      connecting: 連携しています...
      connecting_error: 連携中にエラーが発生しました。もう一度お試しください
      disconnected: 連携解除しました
      disconnecting: 連携解除しています...
      not_connected: 連携していません
    email_confirmations:
      confirmation_mail_sent: 確認用のメールを送信しました
      email_updated: メールアドレスを更新しました
      enter_code: メールに記載されている確認用コードを入力してください
    followees:
      description: あなたがフォローしているプロフィールを表示しています
    home:
      lets_make_the_first_post_mobile: ↓の投稿ボタンからポストしましょう
      lets_make_the_first_post_pc: ↑の投稿欄からポストしましょう
      no_posts: 過去1ヶ月以内のポストはありません
    notifications:
      description: スタンプされたときに通知が届きます
    pagination:
      next_html: "次へ&nbsp;&rsaquo;"
      prev_html: "&lsaquo;&nbsp;前へ"
    password_reset:
      enter_your_email_html: パスワードをリセットするためのメールを送信します<br>アカウント作成に使用したメールアドレスを入力してください
      reset_successfully_html: パスワードをリセットしました<br>新しいパスワードでログインしてください
    posts:
      are_you_sure_to_delete_post: この投稿を削除しますか？
      copied_to_clipboard: リンクをコピーしました
      created: 投稿しました
      deleted: 投稿を削除しました
    profiles:
      about_gravatar: Gravatarについて
      copied_to_clipboard: リンクをコピーしました
      image_url_hint_html: |-
        例: https://example.com/image.jpg<br>
        ご自身で保管している画像のURLを入力してください
      updated: プロフィールを更新しました
    search:
      suggested_profiles:
        blank: おすすめプロフィールはありません
        exists_html: |-
          自分がフォローしている人がフォローしている人と、その人がフォローしている人を表示しています<br>
          非表示にするとおすすめプロフィールに表示されなくなります。非表示にしたことは相手には通知されません
        not_exists: 自分がフォローしている人がフォローしている人と、その人がフォローしている人が表示されます
    sign_in:
      dont_have_an_account_html: |-
        アカウント持ってない？ <a class="link link-info" href="/sign_up">アカウント作成</a>
    sign_up:
      already_have_an_account_html: |-
        アカウント持ってる？ <a class="link link-info" href="/sign_in">ログイン</a>
      description_html: |-
        お使いのメールアドレスをご入力ください<br>
        アカウント作成用のメールを送信します
    users:
      updated: ユーザーを更新しました
    whats_happening: いまなにしてる？
    welcome:
      beta_html: |-
        現在ベータ版です<br>
        本来あるべき機能がなかったりしますが、それでも良ければぜひお試しください
      description_1: Mewst (ミュースト) は、160文字で今の気持ちや状況を記録できるマイクロブログです。
      description_2: 情報を出しすぎないことで、ほっとした気持ちで使えるサービスを目指しています。
      feature_1:
        title: 時系列のタイムラインだけ
        body: 「おすすめ」のようなサービス側が用意したアルゴリズムで並んだタイムラインはありません
      feature_2:
        title: 「いいね」ではなく「スタンプ」
        body: 悲しい話など、良くない話題にも押しやすいようにスタンプと呼んでいます
      feature_3:
        title: 数字が表示されない
        body: スタンプ数やフォロワー数などの数字は表示されません
      feature_4:
        title: フォローされている人がわからない
        body: フォロワーを一覧することができないので、気軽にフォローしたりアンフォローできます

config/locales/messages.ja.yml (after)
ja:
  messages:
    accounts:
      atname_hint_html: |-
        URLなどに使用されるユーザー固有の名前になります<br>
        2~20文字まで入力でき、半角英数字とアンダースコア (_) が使えます
      atname_placeholder: "例: atname_example"
      authentication_failed: メールアドレスまたはパスワードが正しくありません
      email_hint_html: |-
        変更したい場合は再度<a href="/sign_up">アカウント作成ページ</a>からお願いします
      password_hint_html: |-
        8文字以上入力してください
      signed_in_successfully: ログインしました
      signed_up_successfully: アカウントを作成しました。ミューストにようこそ！
      terms_html: |-
        <a class="link link-info" href="https://help.mewst.com/docs/terms" rel="nofollow" target="_blank">利用規約</a>
        と
        <a class="link link-info" href="https://help.mewst.com/docs/privacy" rel="nofollow" target="_blank">プライバシーポリシー</a>
        に同意のうえでアカウントを作成してください
    authentication:
      already_signed_in: すでにログインしています
      signed_out_successfully: ログアウトしました
      sign_in_link_expired: ログイン用リンクの有効期限が切れました。再度やり直してください
      sign_up_link_expired: アカウント作成用リンクの有効期限が切れました。再度やり直してください
    blank_slate:
      no_followees: フォロイーはいません
      no_notifications: 通知はありません
      no_posts: ポストはありません
    components:
      notification_card:
        stamped: あなたのポストにスタンプを押しました
      stamp_button:
        sign_in_required: ログインするとスタンプが押せます
    connected_accounts:
      are_you_sure: 連携を解除しますか？
      connected: 連携しています
      connecting: 連携しています...
      connecting_error: 連携中にエラーが発生しました。もう一度お試しください
      disconnected: 連携解除しました
      disconnecting: 連携解除しています...
      not_connected: 連携していません
    email_confirmations:
      confirmation_mail_sent: 確認用のメールを送信しました
      email_updated: メールアドレスを更新しました
      enter_code: メールに記載されている確認用コードを入力してください
    followees:
      description: あなたがフォローしているプロフィールを表示しています
    home:
      lets_make_the_first_post_mobile: ↓の投稿ボタンからポストしましょう
      lets_make_the_first_post_pc: ↑の投稿欄からポストしましょう
      no_posts: 過去1ヶ月以内のポストはありません
    notifications:
      description: スタンプされたときに通知が届きます
    pagination:
      next_html: "次へ&nbsp;&rsaquo;"
      prev_html: "&lsaquo;&nbsp;前へ"
    password_reset:
      enter_your_email_html: パスワードをリセットするためのメールを送信します<br>アカウント作成に使用したメールアドレスを入力してください
      reset_successfully_html: パスワードをリセットしました<br>新しいパスワードでログインしてください
    posts:
      are_you_sure_to_delete_post: この投稿を削除しますか？
      copied_to_clipboard: リンクをコピーしました
      created: 投稿しました
      deleted: 投稿を削除しました
    profiles:
      about_gravatar: Gravatarについて
      copied_to_clipboard: リンクをコピーしました
      image_url_hint_html: |-
        例: https://example.com/image.jpg<br>
        ご自身で保管している画像のURLを入力してください
      updated: プロフィールを更新しました
    search:
      suggested_profiles:
        blank: おすすめプロフィールはありません
        exists_html: |-
          自分がフォローしている人がフォローしている人と、その人がフォローしている人を表示しています<br>
          非表示にするとおすすめプロフィールに表示されなくなります。非表示にしたことは相手には通知されません<br>
          <a class="underline" href="/@mewst">Mewstの公式プロフィール</a>のフォローも良かったらお願いします
        not_exists_html: |-
          自分がフォローしている人がフォローしている人と、その人がフォローしている人が表示されます<br>
          <a class="underline" href="/@mewst">Mewstの公式プロフィール</a>のフォローも良かったらお願いします
    sign_in:
      dont_have_an_account_html: |-
        アカウント持ってない？ <a class="link link-info" href="/sign_up">アカウント作成</a>
    sign_up:
      already_have_an_account_html: |-
        アカウント持ってる？ <a class="link link-info" href="/sign_in">ログイン</a>
      description_html: |-
        お使いのメールアドレスをご入力ください<br>
        アカウント作成用のメールを送信します
    users:
      updated: ユーザーを更新しました
    whats_happening: いまなにしてる？
    welcome:
      beta_html: |-
        現在ベータ版です<br>
        本来あるべき機能がなかったりしますが、それでも良ければぜひお試しください
      description_1: Mewst (ミュースト) は、160文字で今の気持ちや状況を記録できるマイクロブログです。
      description_2: 情報を出しすぎないことで、ほっとした気持ちで使えるサービスを目指しています。
      feature_1:
        title: 時系列のタイムラインだけ
        body: 「おすすめ」のようなサービス側が用意したアルゴリズムで並んだタイムラインはありません
      feature_2:
        title: 「いいね」ではなく「スタンプ」
        body: 悲しい話など、良くない話題にも押しやすいようにスタンプと呼んでいます
      feature_3:
        title: 数字が表示されない
        body: スタンプ数やフォロワー数などの数字は表示されません
      feature_4:
        title: フォローされている人がわからない
        body: フォロワーを一覧することができないので、気軽にフォローしたりアンフォローできます

config/locales/messages.ja.yml (diff)
@@ -74,8 +74,11 @@ ja:
         blank: おすすめプロフィールはありません
         exists_html: |-
           自分がフォローしている人がフォローしている人と、その人がフォローしている人を表示しています<br>
-          非表示にするとおすすめプロフィールに表示されなくなります。非表示にしたことは相手には通知されません
-        not_exists: 自分がフォローしている人がフォローしている人と、その人がフォローしている人が表示されます
+          非表示にするとおすすめプロフィールに表示されなくなります。非表示にしたことは相手には通知されません<br>
+          <a class="underline" href="/@mewst">Mewstの公式プロフィール</a>のフォローも良かったらお願いします
+        not_exists_html: |-
+          自分がフォローしている人がフォローしている人と、その人がフォローしている人が表示されます<br>
+          <a class="underline" href="/@mewst">Mewstの公式プロフィール</a>のフォローも良かったらお願いします
     sign_in:
       dont_have_an_account_html: |-
         アカウント持ってない？ <a class="link link-info" href="/sign_up">アカウント作成</a>
