config/locales/messages.en.yml (before)
en:
  messages:
    accounts:
      atname_hint_html: |-
        This will be your unique name used in URLs.<br>
        You can enter 2 to 20 characters, and use alphanumeric characters and underscores (_).
      atname_placeholder: "e.g. atname_example"
      authentication_failed: Incorrect email or password.
      email_hint_html: |- 
        If you want to change it, please create an account again from the <a href="/sign_up">Sign up</a> page.
      password_hint_html: |-
        Please enter 8 or more characters.
      signed_in_successfully: Signed in successfully.
      signed_up_successfully: Account created successfully. Welcome!
      terms_html: |-
        Please create an account after agreeing to the <a href="https://help.mewst.com/docs/terms" rel="nofollow" target="_blank">Terms of Service</a> and <a href="https://help.mewst.com/docs/privacy" rel="nofollow" target="_blank">Privacy Policy</a>.
    authentication:
      already_signed_in: Already signed in.
      signed_out_successfully: Signed out successfully.
      sign_in_link_expired: Sign in link has expired. Please try again later.
      sign_up_link_expired: Sign up link has expired. Please try again later.
    blank_slate:
      no_followees: No followees.
      no_notifications: No notifications.
      no_posts: No posts.
    components:
      notification_card:
        stamped: Stamped your post.
      stamp_button:
        sign_in_required: Sign in required to stamp.
    connected_accounts:
      are_you_sure: Are you sure to disconnect?
      connected: Connected.
      connecting: Connecting...
      connecting_error: Connecting error has occurred. Please try again.
      disconnected: Disconnected.
      disconnecting: Disconnecting...
      not_connected: Not connected.
    email_confirmations:
      confirmation_mail_sent: Confirmation mail has been sent.
      email_updated: Email address updated.
      enter_code: Enter the confirmation code in the email.
    followees:
      description: Showing profiles you follow.
    home:
      lets_make_the_first_post_mobile: Let's make a post from "Post" below.
      lets_make_the_first_post_pc: Let's make a post from the form above.
      no_posts: No posts within the past month.
    notifications:
      description: You will receive notifications when your posts are stamped.
    pagination:
      next_html: "Next&nbsp;&rsaquo;"
      prev_html: "&lsaquo;&nbsp;Prev"
    password_reset:
      enter_your_email_html: Enter your email address to reset your password.
      reset_successfully_html: Password reset successfully. Please sign in with your new password.
    posts:
      are_you_sure_to_delete_post: Are you sure to delete this post?
      copied_to_clipboard: Copied to clipboard.
      created: Post created.
      deleted: Post deleted.
    profiles:
      about_gravatar: About Gravatar
      copied_to_clipboard: Copied to clipboard.
      image_url_hint_html: |-
        e.g. https://example.com/image.jpg<br>
        Please enter the URL of the image you are storing.
      updated: Profile updated.
    search:
      blank: No suggested profiles.
      suggested_profiles:
        exists_html: Showing people followed by people you follow.
        not_exists: Showing people followed by people you follow.
    sign_in:
      dont_have_an_account_html: |-
        Don't have an account? <a href="/sign_up">Sign up</a>.
    sign_up:
      already_have_an_account_html: |-
        Already have an account? <a href="/sign_in">Sign in</a>.
      description_html: |-
        Enter your email address.<br>
        We will send you an email to create an account.
    users:
      updated: User updated.
    whats_happening: What's happening?
    welcome:
      beta_html: |-
        This is an beta product.<br>
        Please note that the service may be unstable.
      description_1: Mewst is a social network where you can share your current feelings and situations in 160 characters.
      description_2: We aim to provide a service that allows you to feel at ease by not oversharing information.
      feature_1:
        title: Only chronological timeline
        body: There is no timeline arranged by the service side like "Recommended".
      feature_2:
        title: Not 'likes' but 'stamps'
        body: We call them stamps so they can be easily used even for not-so-good topics, like sad stories.
      feature_3:
        title: Numbers are not displayed
        body: Figures such as the number of stamps or followers are not shown.
      feature_4:
        title: You won't know who follows you
        body: Since you can't list your followers, you can follow or unfollow others with ease.

config/locales/messages.en.yml (after)
en:
  messages:
    accounts:
      atname_hint_html: |-
        This will be your unique name used in URLs.<br>
        You can enter 2 to 20 characters, and use alphanumeric characters and underscores (_).
      atname_placeholder: "e.g. atname_example"
      authentication_failed: Incorrect email or password.
      email_hint_html: |- 
        If you want to change it, please create an account again from the <a href="/sign_up">Sign up</a> page.
      password_hint_html: |-
        Please enter 8 or more characters.
      signed_in_successfully: Signed in successfully.
      signed_up_successfully: Account created successfully. Welcome!
      terms_html: |-
        Please create an account after agreeing to the <a href="https://help.mewst.com/docs/terms" rel="nofollow" target="_blank">Terms of Service</a> and <a href="https://help.mewst.com/docs/privacy" rel="nofollow" target="_blank">Privacy Policy</a>.
    authentication:
      already_signed_in: Already signed in.
      signed_out_successfully: Signed out successfully.
      sign_in_link_expired: Sign in link has expired. Please try again later.
      sign_up_link_expired: Sign up link has expired. Please try again later.
    blank_slate:
      no_followees: No followees.
      no_notifications: No notifications.
      no_posts: No posts.
    components:
      notification_card:
        stamped: Stamped your post.
      stamp_button:
        sign_in_required: Sign in required to stamp.
    connected_accounts:
      are_you_sure: Are you sure to disconnect?
      connected: Connected.
      connecting: Connecting...
      connecting_error: Connecting error has occurred. Please try again.
      disconnected: Disconnected.
      disconnecting: Disconnecting...
      not_connected: Not connected.
    email_confirmations:
      confirmation_mail_sent: Confirmation mail has been sent.
      email_updated: Email address updated.
      enter_code: Enter the confirmation code in the email.
    followees:
      description: Showing profiles you follow.
    home:
      lets_make_the_first_post_mobile: Let's make a post from "Post" below.
      lets_make_the_first_post_pc: Let's make a post from the form above.
      no_posts: No posts within the past month.
    notifications:
      description: You will receive notifications when your posts are stamped.
    pagination:
      next_html: "Next&nbsp;&rsaquo;"
      prev_html: "&lsaquo;&nbsp;Prev"
    password_reset:
      enter_your_email_html: Enter your email address to reset your password.
      reset_successfully_html: Password reset successfully. Please sign in with your new password.
    posts:
      are_you_sure_to_delete_post: Are you sure to delete this post?
      copied_to_clipboard: Copied to clipboard.
      created: Post created.
      deleted: Post deleted.
    profiles:
      about_gravatar: About Gravatar
      copied_to_clipboard: Copied to clipboard.
      image_url_hint_html: |-
        e.g. https://example.com/image.jpg<br>
        Please enter the URL of the image you are storing.
      updated: Profile updated.
    search:
      blank: No suggested profiles.
      suggested_profiles:
        exists_html: |-
          Showing people followed by people you follow.
        not_exists_html: |-
          Showing people followed by people you follow.
    sign_in:
      dont_have_an_account_html: |-
        Don't have an account? <a href="/sign_up">Sign up</a>.
    sign_up:
      already_have_an_account_html: |-
        Already have an account? <a href="/sign_in">Sign in</a>.
      description_html: |-
        Enter your email address.<br>
        We will send you an email to create an account.
    users:
      updated: User updated.
    whats_happening: What's happening?
    welcome:
      beta_html: |-
        This is an beta product.<br>
        Please note that the service may be unstable.
      description_1: Mewst is a social network where you can share your current feelings and situations in 160 characters.
      description_2: We aim to provide a service that allows you to feel at ease by not oversharing information.
      feature_1:
        title: Only chronological timeline
        body: There is no timeline arranged by the service side like "Recommended".
      feature_2:
        title: Not 'likes' but 'stamps'
        body: We call them stamps so they can be easily used even for not-so-good topics, like sad stories.
      feature_3:
        title: Numbers are not displayed
        body: Figures such as the number of stamps or followers are not shown.
      feature_4:
        title: You won't know who follows you
        body: Since you can't list your followers, you can follow or unfollow others with ease.

config/locales/messages.en.yml (diff)
@@ -69,8 +69,10 @@ en:
     search:
       blank: No suggested profiles.
       suggested_profiles:
-        exists_html: Showing people followed by people you follow.
-        not_exists: Showing people followed by people you follow.
+        exists_html: |-
+          Showing people followed by people you follow.
+        not_exists_html: |-
+          Showing people followed by people you follow.
     sign_in:
       dont_have_an_account_html: |-
         Don't have an account? <a href="/sign_up">Sign up</a>.
