config/locales/meta.ja.yml (before)
ja:
  meta:
    description:
      default: |-
        Mewstは160文字で今の気持ちや状況を記録できるマイクロブログサービスです。
        力まず使えるサービスを目指しています。
    title:
      accounts:
        new: アカウント情報の登録
      home:
        show: ホーム
      notifications:
        index: 通知
      password_resets:
        new: パスワード忘れた？
      passwords:
        new: パスワードリセット
      posts:
        new: 新規投稿
        show: "%{name} (@%{atname}): %{content}"
      profiles:
        show: "%{name} (@%{atname}) のプロフィール"
      search:
        show: 検索
      settings:
        index: 設定
        profiles:
          show: プロフィールの編集
        users:
          show: ユーザーの編集
      sign_in:
        new: ログイン
      sign_up:
        new: アカウント作成
      verification_challenges:
        new: 確認用コード入力
      welcome:
        show: ほっとするマイクロブログ

config/locales/meta.ja.yml (after)
ja:
  meta:
    description:
      default: Mewstは160文字で今の気持ちや状況を記録できるマイクロブログサービスです。力まず使えるサービスを目指しています。
    title:
      accounts:
        new: アカウント情報の登録
      home:
        show: ホーム
      notifications:
        index: 通知
      password_resets:
        new: パスワード忘れた？
      passwords:
        new: パスワードリセット
      posts:
        new: 新規投稿
        show: "%{name} (@%{atname}): %{content}"
      profiles:
        show: "%{name} (@%{atname}) のプロフィール"
      search:
        show: 検索
      settings:
        index: 設定
        profiles:
          show: プロフィールの編集
        users:
          show: ユーザーの編集
      sign_in:
        new: ログイン
      sign_up:
        new: アカウント作成
      verification_challenges:
        new: 確認用コード入力
      welcome:
        show: ほっとするマイクロブログ

config/locales/meta.ja.yml (diff)
@@ -1,9 +1,7 @@
 ja:
   meta:
     description:
-      default: |-
-        Mewstは160文字で今の気持ちや状況を記録できるマイクロブログサービスです。
-        力まず使えるサービスを目指しています。
+      default: Mewstは160文字で今の気持ちや状況を記録できるマイクロブログサービスです。力まず使えるサービスを目指しています。
     title:
       accounts:
         new: アカウント情報の登録
